# LanguageExtThunderstore

./: .gitignore  .gitmodules  Directory.Build.props  LanguageExt.Core  LanguageExt.Rx  LanguageExt.Transformers  LanguageExtThunderstore.sln  README.md
.github/workflows/: build.yml  publish.yml
BuildThunderstore/: BuildThunderstore.csproj
BuildThunderstore/assets/: thunderstore.toml
